# gs-rest-service

./: .gitattributes  .gitignore  .markdownlint.json  .travis.yml  4.sql  API Reference.htm  CI_CD_SETUP_GUIDE.md  COMPLETE_PROJECT_JOURNEY.md  COMPLETE_REPORT_EVERYTHING.md  CONTRIBUTING.md  Dockerfile  EXECUTIVE_SUMMARY.md  EXTENDED_ANALYSIS_COMPLETION.md  EXTENDED_ANALYSIS_TOOLS.md  FINAL_PROJECT_REPORT.md  FINAL_PROJECT_STATUS.md  GITHUB_SECRETS_SETUP.md  GSRESTService.md  Harshal Dhande  Jenkinsfile  LICENSE  OPENJML_VERIFICATION_COMPLETE.md  OPENJML_VERIFICATION_REPORT.md  PROJECT_COMPLETION_FINAL.md  PROJECT_COMPLETION_REPORT.md  PROJECT_SUMMARY_VISUAL.md  README-ja.adoc  README.adoc  README.asc  README.disable_asc  README.frontmatter  README.ftl.md  README.md  README.src.md  README_START_HERE.md  REPORT_COMPLETION_VERIFICATION.md  SIDEBAR.ftl.md  SIDEBAR.md  SOFTWARE_DEPENDABILITY_FINAL_REPORT.md  TROUBLESHOOTING.md  (+8 more)
.github/: dependabot.yml
.github/.github/workflows/: ci.yml
.github/workflows/: build-and-test.yml  ci-cd.yml  codeql-analysis.yml  continuous-integration-build.yml  deploy.yml  localize-japanese_gs-rest-service.yml  main.yml  maven.yml  pr_stats.yml
.github/workflows/.github/workflows/: maven.yml
API Reference_fichiers/: all.js  screen.css
ScreenShot_final_project_finished/: gs_rest_service_response
apache-derby-example/: pom.xml
complete/: .gitignore  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  JML_SPECIFICATIONS.md  Jenkinsfile  MUTATION_TESTING_REPORT.md  README.md  benchmark.bat  benchmark.sh  build.gradle  docker-compose.yml  index.php  manifest.yml  pom.xml  readme.md  rewrite.yml  settings.gradle  sonar-project.properties
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  HttpService.java  RestServiceApplication.java
complete/src/main/java/com/example/restservice/controller/: Greeting.java  GreetingController.java  UserController.java
complete/src/main/java/com/example/restservice/entity/: User.java  UserMapper.java
complete/src/main/java/com/example/restservice/greeting/: Greeting.java  GreetingController.java
complete/src/main/java/com/plivo/: Application.java
complete/src/main/java/com/plivo/constant/: ContactConstants.java
complete/src/main/java/com/plivo/controller/: ContactController.java
complete/src/main/java/com/plivo/model/: Contact.java  Greeting.java
complete/src/main/java/com/plivo/repository/: ContactRepository.java  ContactRepositoryCustom.java
complete/src/main/java/com/plivo/repository/Impl/: ContactRepositoryCustomImpl.java
complete/src/main/java/com/plivo/service/: ContactService.java
complete/src/main/java/com/plivo/util/: contactHelper.java
complete/src/main/java/hello/: Application.java  Client.java  Greeting.java  GreetingController.java  HelloWorldConfiguration.java  HelloWorldController.java  Main.java  ServiceMain.java
complete/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
complete/src/test/java/com/example/restservice/: GreetingControllerTests.java
complete/src/test/java/hello/: GreetingControllerTests.java
doc/: API Reference.htm
docs/: readme.md
hello-world-rest/: .gitignore  build.gradle
hello-world-rest/gradle/wrapper/: gradle-wrapper.properties
hello-world-rest/src/main/java/org/springframework/hello/: HelloWorldResource.java  Saying.java
hello-world-rest/src/main/java/org/springframework/hello/config/: HelloWorldConfiguration.java  HelloWorldWebAppInitializer.java
hello-world-rest/src/main/webapp/WEB-INF/: web.xml
initial/: Dockerfile  build.gradle  pom.xml  settings.gradle
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/: Greeting.java
initial/src/main/java/com/entidades/: Pessoa.java
initial/src/main/java/com/example/restservice/: Employee.java  EmployeeController.java  EmployeeManager.java  Employees.java  Greeting.java  GreetingController.java  GrettingController.java  RestServiceApplication.java
initial/src/main/java/com/example/restservice/controllers/: webpagecontroller.java
initial/src/main/java/com/example/restservice/services/: Firstservice.java
initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  RevString.java
initial/src/main/java/zad2ppkwu/: Application.java  Fields.java  FormController.java
initial/src/main/resources/: application.properties
initial/src/test/java/com/example/restservice/: EmployeeControllerTest.java  RestServiceApplicationTests.java
kubernetes/: deployment.yaml  namespace.yaml  service.yaml
macros/: bootstrap_starter_pom_disclaimer.asc  build_an_executable_jar_mainhead.asc  build_an_executable_jar_subhead.asc  build_an_executable_jar_with_both.asc  build_system_intro.asc  create_both_builds.asc  create_directory_structure_hello.asc  how_to_complete_this_guide.asc  prereq_editor_jdk_buildtools.asc  run_the_application_with_both.asc  run_the_utility.asc
push-to-pws/: button.yml
spring-social-page/: index.html
src/main/java/com/example/restservice/: Calculate.java  ChangeNotification.java  ChangeNotificationEncryptedContent.java  ChangeNotificationsCollection.java  GreetingController.java  HealthController.java  JwkKeyResolver.java  (+2 more)
src/main/java/hello/: Greeting.java  HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldWebAppInitializer.java  Saying.java  WordController.java
src/main/java/hello/service/: IWordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF-resources/: jboss-deployment-structure.xml
src/test/java/hello/: WordControllerTests.java
start/: .gitignore  build.gradle  pom.xml
start/gradle/wrapper/: gradle-wrapper.properties
start/src/main/java/hello/: Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldWebAppInitializer.java  Main.java
test/: Untitled Diagram.drawio  expected.json  run.sh
(+27 files in other folders)
