plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
		jcenter{
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
		}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.graph:microsoft-graph:1.7.1'
	implementation 'com.microsoft.graph:microsoft-graph-core:1.0.1'
	implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
	implementation 'com.auth0:jwks-rsa:0.11.0'
	compile 'io.jsonwebtoken:jjwt-api:0.11.1'
	compile('com.microsoft.graph:microsoft-graph-auth:0.2.0-SNAPSHOT')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.1'
}

test {
	useJUnitPlatform()
}
