plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.graph:microsoft-graph-beta:0.1.0-SNAPSHOT'
	implementation 'com.microsoft.graph:microsoft-graph-core:1.0.7'
	implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'com.auth0:jwks-rsa:0.15.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'com.microsoft.graph:microsoft-graph-auth:0.2.0'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
