apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "hello.HelloWorlConfiguration"

repositories { mavenCentral() }

dependencies {
	compile "org.springframework.bootstrap:spring-bootstrap-web-starter:0.0.1-SNAPSHOT"
	compile "com.fasterxml.jackson.core:jackson-databind:2.2.0-"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
