# SonarQube/SonarCloud Configuration
sonar.projectKey=zkouari-f_gs-rest-service
sonar.projectName=gs-rest-service
sonar.projectVersion=0.0.1

# Organization on SonarCloud
sonar.organization=zkouari-f

# GitHub repo for SonarCloud
sonar.links.scm=https://github.com/zkouari-f/gs-rest-service
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=21
sonar.java.target=21

# Code coverage (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (if any)
sonar.exclusions=**/node_modules/**,**/venv/**,**/target/**

# Test execution
sonar.junit.reportPaths=target/surefire-reports
